[00:13.86] Seventeen, you don't think that much about life
[00:17.54] You just live it
[00:19.92] Like kerosene dancin' around a fire
[00:24.07] But you're in it
[00:32.07] 
[00:25.61] So you jump right in
[00:29.02] Ain't afraid to fall
[00:31.54] And you give it all
[00:41.04] 
[00:34.74] She got the best of me
[00:38.71] She broke my heart
[00:41.15] Now all that's left of me
[00:44.98] Is beatin' in this guitar
[00:48.63] Every night, a different town
[01:03.13] 
[00:51.26] She follows me around
[00:53.55] So you get what's left of me
[00:56.89] Yeah you get what's left of me
[01:00.32] 'Cause she got the best of me
[01:14.82] 
[01:07.76] I picked myself up off the floor
[01:10.27] And found somethin' new worth livin' for
[01:13.75] In an old dusty hand-me-down six string
[01:18.46] And a couple chords
[01:27.96] 
[01:19.90] I'm gettin' over her
[01:23.07] A little more with every song
[01:25.13] So y'all sing along
[01:34.63] 
[01:28.90] She got the best of me
[01:32.67] She broke my heart
[01:35.25] Now all that's left of me
[01:39.22] Is beatin' in this guitar
[01:42.60] Every night, a different town
[01:45.25] She follows me around
[01:55.75] 
[01:47.51] So you get what's left of me
[01:51.07] Yeah you get what's left of me
[01:54.31] 'Cause she got the best of me
[02:08.81] 
[02:07.16] She got the best of me
[02:10.89] She broke my heart
[02:13.59] Now all that's left of me
[02:17.17] Is beatin' in this guitar
[02:20.80] Every night, a different town
[02:23.44] She follows me around
[02:33.94] 
[02:25.61] So you get what's left of me
[02:29.01] Yeah you get what's left of me
[02:32.28] 'Cause she got the best of me
[02:38.80] 'Cause she got the best of me
[02:45.15] She got the best of me