[00:09.35] I call you when I need you, my heart's on fire
[00:18.64] You come to me, come to me, wild and wild
[00:26.15] Oh, you come to me
[00:30.47] Give me everything I need
[00:42.97] 
[00:36.67] Give me a lifetime of promises and a world of dreams
[00:45.84] Speak the language of love like you know what it means
[00:54.67] Oh, and it can't be wrong
[00:58.37] Take my heart and make it strong, baby
[01:17.37] 
[01:03.68] You're simply the best
[01:08.43] Better than all the rest
[01:12.93] Better than anyone
[01:17.08] Anyone I ever met
[01:25.58] 
[01:22.06] I'm stuck on your heart
[01:26.92] I hang on every word you say
[01:31.57] Tear us apart
[01:36.22] Baby, I would rather be dead
[01:50.22] 
[01:41.46] In your heart, I see the start of every night and every day
[01:50.50] In your eyes, I get lost, I get washed away
[01:59.67] Just as long as I'm here in your arms
[02:03.53] I could be in no better place
[02:18.03] 
[02:08.36] You're simply the best
[02:13.06] Better than all the rest
[02:17.81] Better than anyone
[02:22.49] Anyone I ever met
[02:30.99] 
[02:26.43] Ooh, I'm stuck on your heart
[02:31.42] I hang on every word you say
[02:36.07] Oh, tear us apart, no, no, no
[02:40.92] Baby, I would rather be dead
[02:54.92] 
[02:46.93] Each time you leave me, I start losing control
[02:51.04] You're walking away with my heart and my soul
[02:56.53] I can feel you even when I'm alone
[03:01.09] Oh baby, don't let go
[03:11.59] 
[03:21.79] Oh, you're the best, ooh
[03:27.39] Better than all the rest
[03:31.86] Better than anyone
[03:36.56] Anyone I ever met
[03:45.06] 
[03:40.53] Oh, I'm stuck on your heart
[03:45.34] I hang on every word you say
[03:49.74] Oh, tear us apart, no, no
[03:55.12] Baby, I would rather be dead
[04:09.12] 
[03:59.57] Oh, you're the best