[00:07.77] We loaded up my old station wagon
[00:10.94] With a tent, a Coleman, and sleeping bags
[00:14.16] Some fishing poles, a cooler of cokes
[00:18.65] Three days before we had to be back
[00:36.15] 
[00:21.84] When you're seven you're in seventh heaven
[00:24.31] When you're going camping in the wild outdoors
[00:28.86] As we turned up on that old dirt road
[00:32.81] He looked at me and swore
[00:45.31] 
[00:36.67] Dad, this could be the best day of my life
[00:43.33] I've been dreaming day and night about the fun we'll have
[00:50.69] Just me and you doing what I've always wanted to
[00:57.62] I'm the luckiest boy alive
[01:01.14] This is the best day of my life
[01:16.64] 
[01:10.83] His fifteenth birthday rolled around
[01:14.92] Classic cars were his thing
[01:17.87] When I pulled in the drive with that old 'vette
[01:21.76] I thought that boy would go in sane
[01:39.26] 
[01:25.46] When you're in your teens
[01:26.91] Your dreams revolve around four spinning wheels
[01:32.47] We worked nights on end 'till it was new again
[01:35.82] And as he sat behind the wheel
[01:50.82] 
[01:39.80] He said Dad
[01:41.33] This could be the best day of my life
[01:46.83] I've been dreaming day and night about the fun we've had
[01:54.17] Just me and you
[01:57.40] Doing what I've always wanted to
[02:01.31] I'm the luckiest boy alive
[02:04.81] This is the best day of my life
[02:20.31] 
[02:11.12] Standing in a little room
[02:13.12] Back of the church with our tuxes on
[02:18.11] Looking at him I say I can't believe son that you're grown
[02:47.11] 
[02:26.69] He said Dad
[02:28.67] This could be the best day of my life
[02:34.16] I've been dreaming day and night
[02:37.15] Of being like you
[02:41.42] Now it's me and her
[02:45.18] Watching you and mom I've learned
[02:48.62] I'm the luckiest man alive
[02:52.13] This is the best day of my life
[03:07.63] 
[02:57.65] I'm the luckiest man alive
[03:01.24] This is the best day of my life