[00:07.17] We loaded up my old station wagon
[00:11.02] With a tent, a Coleman, and sleeping bags
[00:14.59] Some fishing poles, a cooler of cokes
[00:18.63] Three days before we had to be back
[00:36.13] 
[00:21.72] When you're seven you're in seventh heaven
[00:24.77] When you're going camping in the wild outdoors
[00:28.99] As we turned up on that old dirt road
[00:33.11] He looked at me and swore
[00:45.61] 
[00:36.41] Dad, this could be the best day of my life
[00:43.12] I've been dreaming day and night about the fun we'll have
[00:50.82] Just me and you doing what I've always wanted to
[00:57.60] I'm the luckiest boy alive
[01:01.09] This is the best day of my life
[01:16.59] 
[01:11.16] His fifteenth birthday rolled around
[01:14.96] Classic cars were his thing
[01:17.64] When I pulled in the drive with that old 'vette
[01:21.51] I thought that boy would go in sane
[01:39.01] 
[01:25.47] When you're in your teens
[01:27.21] Your dreams revolve around four spinning wheels
[01:32.32] We worked nights on end 'till it was new again
[01:36.14] And as he sat behind the wheel
[01:51.14] 
[01:39.74] He said Dad
[01:41.61] This could be the best day of my life
[01:46.75] I've been dreaming day and night about the fun we've had
[01:54.18] Just me and you
[01:57.43] Doing what I've always wanted to
[02:01.26] I'm the luckiest boy alive
[02:04.85] This is the best day of my life
[02:20.35] 
[02:10.99] Standing in a little room
[02:13.43] Back of the church with our tuxes on
[02:17.46] Looking at him I say I can't believe son that you're grown
[02:46.46] 
[02:26.57] He said Dad
[02:28.85] This could be the best day of my life
[02:33.86] I've been dreaming day and night
[02:36.80] Of being like you
[02:41.37] Now it's me and her
[02:44.63] Watching you and mom I've learned
[02:48.60] I'm the luckiest man alive
[02:51.97] This is the best day of my life
[03:07.47] 
[02:57.25] I'm the luckiest man alive
[03:00.82] This is the best day of my life