[00:13.72] We'll go down in history
[00:17.13] Me lovin' you, you lovin' me, yeah
[00:34.13] 
[00:20.28] There's something about the way you kiss
[00:27.05] It's in the stars, baby, we can't miss, no
[00:34.94] Before you came along my heart was down
[00:39.80] Then you walked right in and turned my world around
[01:05.30] 
[00:45.39] The best year of my life
[00:49.72] Is the year that just went by since I met you
[01:12.22] 
[00:55.28] The best year of my life
[00:59.95] Is the year that you made all my dreams come true
[01:06.22] And you'll always be the one
[01:09.91] And every year to come will be the best year of my life
[01:37.41] 
[01:22.72] Baby, since you came along my life's turned into a song, yeah
[01:32.19] And in your misty eyes I see way beyond eternity, yeah
[01:35.07] Your special kind of lovin' never fades
[01:48.85] It just keeps on growin' stronger every day
[02:10.35] 
[01:53.14] The best year of my life
[01:57.91] Is the year that just went by since I met you
[02:20.41] 
[02:03.75] The best year of my life
[02:07.90] Is the year that you made all my dreams come true
[02:11.58] And you'll always be the one
[02:18.06] And every year to come will be the best year of my life
[02:45.56] 
[02:28.28] The best year of my life
[02:32.74] Is the year that just went by since I met you
[02:55.24] 
[02:37.68] The best year of my life
[02:42.42] Is the year that you made all my dreams come true
[02:49.45] And you'll always be the one
[02:52.66] And every year to come will be the best year of my life
[03:20.16] 
[02:57.51] The best year of my life