[00:23.13] One step too far
[00:26.62] All at once I'm falling
[00:29.25] Just like a star
[00:32.42] I'm burning for you
[00:34.87] Thought I could keep myself from feeling this way
[00:39.90] I guess that was my first mistake
[00:56.40] 
[00:45.59] 'Cause suddenly I'm walking
[00:48.35] Down a dark street to your door
[00:51.09] Wanting you is driving me insane
[00:56.99] And now my feet are standing
[00:59.65] Where they've never stood before
[01:02.55] Guarded by a twist of fate
[01:15.55] 
[01:07.95] If I lose myself with you tonight
[01:13.94] Fall apart or hold on tight
[01:19.54] Wrong or right
[01:22.38] I won't be afraid
[01:25.14] 'Cause even if my heart should break
[01:30.71] You'd be the best mistake I ever made
[01:49.21] 
[01:37.57] I'm in your room
[01:40.82] Now there's no denying
[01:43.53] What's in your eyes
[01:46.65] When I look at you
[01:49.36] Two shadows talking but they don't make a sound
[01:54.37] Words have lost their meaning now
[02:10.87] 
[01:59.80] And the air has turned electric
[02:02.79] Now I know the time is right
[02:05.22] To put myself into your hands
[02:11.23] And suddenly I'm shaking
[02:13.98] As your fingers touch my skin
[02:16.69] I don't need to understand
[02:29.69] 
[02:22.11] But if I lose myself with you tonight
[02:28.11] Fall apart or hold on tight
[02:33.77] Wrong or right
[02:36.53] I won't be afraid
[02:39.67] 'Cause even if my heart should break
[02:44.73] You'd be the best mistake I ever made
[03:03.23] 
[02:50.85] And if tomorrow proves me wrong
[02:56.55] I swear I don't belong
[03:01.98] I know I'll carry on
[03:11.98] 
[03:07.98] So I will lose myself and bare my soul
[03:13.87] Take this chance cause heaven knows
[03:19.57] I'm so far gone, my choice is made
[03:25.36] And even if my heart should break
[03:41.86] 
[03:31.12] When I lose myself with you tonight
[03:36.71] Fall apart or hold on tight
[03:42.46] Wrong or right
[03:45.25] I'll always say
[03:48.19] You're the best mistake I ever made
[03:53.25] You're the best mistake I ever made
[03:59.60] You're the best mistake I ever made