[00:25.68] It was back in '07 did a couple of tapes
[00:29.21] Did a couple DVD's made a couple mistakes
[00:32.02] Didn't know what I was doing, but I put on a cape
[00:34.96] Now it's which World Tour should I go on and take
[00:37.90] See you told me I would lose but I won
[00:40.20] I might cop a million Jimmy Choo's just for fun
[00:43.20] 'Cause bitches couldn't take what was in me
[00:45.30] Australia, Sydney
[00:46.66] Might run up in Disney, out in L.A. with Lindsey
[00:49.62] Got the eye of the tiger, the lion of Judah
[00:52.53] Now it's me in my time, it's just me in my prime
[00:55.43] Everything I tried to teach 'em, they gon' see it in time
[00:58.35] Tell them bitches get a stick, I'm done leadin' the blind
[01:01.37] Got two shows tonight, that's Brooklyn and Dallas (Dallas)
[01:04.33] Then a private party at the Buckingham palace (palace)
[01:07.44] Which means I gotta fly like a movie no commercial
[01:10.22] That's Young Money, Cash Money, yeah, I'm Universal
[01:13.11] I hear they comin' for me
[01:16.59] Because the top is lonely
[01:19.43] What the fuck they gon' say?
[01:21.12] What the fuck they gon' say?
[01:25.23] I'm the best bitch doin' it, doin' it
[01:27.76] I'm the best bitch doin' it, doin' it
[01:30.58] I'm the best, best, best, best
[01:33.26] I'm the best, best, best, best
[01:35.87] I'm the best
[01:36.89] I remember when I couldn't buy my mother a couch
[01:39.44] Now I'm sittin' at the closin' bought my mother a house
[01:42.28] You could never understand why I grind like I do
[01:45.07] Mikiyah and Gulani why I grind like I do
[01:48.23] 'C-c-cause even when my daddy was on crack, I was cracked
[01:51.19] Now the whole album crack you ain't gotta skip a track
[01:54.05] I ain't gotta get a plaque, I ain't gotta get awards
[01:57.00] I just walk up out the door, all the girls will applaud
[01:59.88] All the girls will commend, as long as they understand
[02:02.81] That I'm fighting for the girls, that never thought they could win
[02:05.77] 'Cause before they could begin you told 'em it was the end
[02:08.68] But I am here to reverse the curse that they live in
[02:11.61] Got two bones to pick, I'ma only choose one (one)
[02:14.54] You might get addressed on the second album
[02:17.45] Which means you can breath, tell that motherfucker say so
[02:20.87] To all my bad bitches, I can see your halo
[02:23.14] I hear they comin' for me
[02:26.71] Because the top is lonely
[02:29.56] What the fuck they gon' say?
[02:32.68] What the fuck they gon' say?
[02:34.91] I'm the best bitch doin' it, doin' it
[02:37.74] I'm the best bitch doin' it, doin' it
[02:40.45] I'm the best, best, best, best
[02:43.31] I'm the best, best, best, best
[02:46.87] I'm the best
[02:49.80] Ah, it's okay
[02:54.44] It's okay, long as you know
[03:00.57] Long as you know
[03:03.50] Long as you motherfuckers know
[03:06.95] I'm the best, best, best, best
[03:09.95] I hear they comin' for me (I hope they're comin' for me)
[03:13.47] Because the top is lonely ('cause the top is lonely)
[03:16.48] What the fuck they gon' say? (What they gon' say?)
[03:19.28] What the fuck they gon' say? (What they gon' say?)
[03:21.90] I'm the best bitch doin' it, doin' it
[03:24.53] I'm the best bitch doin' it, doin' it
[03:27.27] I'm the best, best, best, best (I'm the best)
[03:30.06] I'm the best, best, best, best (I'm the best)
[03:32.99] I'm the best