[00:15.92] The best ever death metal band out of Denton
[00:20.39] Was a couple of guys who'd been friends since grade school
[00:24.77] One was named Cyrus, the other was Jeff
[00:28.14] And they practiced twice a week in Jeff's bedroom
[00:52.64] 
[00:32.46] The best ever death metal band out of Denton
[00:36.95] Never settled on a name
[00:40.04] But the top three contenders after weeks of debate
[00:43.60] Were Satan's Fingers, and The Killers, and The Hospital Bombers
[01:15.10] 
[01:03.36] Jeff and Cyrus believed in their hearts
[01:06.21] They were headed for stage lights and lear jets and fortune and fame
[01:11.27] So in script that made prominent use of a pentagram
[01:15.13] They stenciled their drum heads and guitars with their names
[01:45.13] 
[01:19.58] And this was how Cyrus got sent to the school
[01:22.91] Where they told him he'd never be famous
[01:27.04] And this was why Jeff, in the letters he'd write to his friend
[01:31.12] Helped develop a plan to get even
[01:47.62] 
[01:34.11] When you punish a person for dreaming his dream
[01:37.86] Don't expect him to thank or forgive you
[01:41.76] The best ever death metal band out of Denton
[01:45.55] Will in time both outpace and outlive you
[01:48.91] Hail Satan
[01:52.87] Hail Satan tonight
[01:56.32] Hail Satan
[02:00.49] Hail, hail