[00:02.02] Rockin' with the best
[00:07.55] So I pass the test
[00:11.47] Rockin' with the best
[00:21.97] 
[00:16.65] Rock rock - rockin' with the best
[00:20.89] Rockin' with the best
[00:22.32] So I pass the test
[00:23.43] In any old badass mc contest
[00:26.17] Rock rock - rockin' with the best
[00:28.45] Gis is on the scratch
[00:29.59] Rockin' with the best
[00:31.00] So I pass the test
[00:32.51] In any old badass mc contest
[00:46.51] 
[00:34.94] E-boy the B-boy the one u can't avoid
[00:36.73] On the 10 o'clock news and on the tabloids
[00:39.27] Still rockin' that good old crunchy funk
[00:41.17] A with a hi-hat boogie and a bass thata bump
[00:43.24] And with a beat like this to make it all crisp
[00:45.40] We hit you with a style, u know u can't resist
[00:47.71] So get on the floor come get some more
[00:49.81] We catch u on the go and I know that u know
[00:51.74] On the wheels of steel my man dj Gis
[00:54.20] Baptizing the beat on a top of the list
[00:56.38] Breakin' on the curves, slidin' with the ride
[00:58.85] Blazin' that tune - aimin' up high
[01:00.71] Now feel the flow surfin' thru ur bones
[01:02.76] Guarantee to give ur groove more bounce to the ounce
[01:05.28] Now could it be the bass that we got u all amazed
[01:07.26] Or is it just fresh cos' ur rockin' with the best
[01:31.76] 
[01:09.53] Rock rock - rockin' with the best
[01:12.33] Rockin' with the best
[01:14.81] So I pass the test
[01:16.31] In any old badass mc contest
[01:18.81] Rock rock - rockin' with the best
[01:20.75] Gis is on the scratch
[01:21.83] Rockin' with the best
[01:23.28] So I pass the test
[01:24.74] In any old badass mc contest
[01:38.74] 
[01:27.13] Jammin' to the feel now this track's for real
[01:29.18] U BURN dem SNEAKERS like a psycho bill
[01:31.18] Wicked on the cut so give ur best shot
[01:33.69] Smooth with the lick just to move ur butt
[01:35.64] Kool like that so we make ur hands clap
[01:37.59] Rollin' with the rhythm or u get ur money back
[01:40.04] Cos' if it aint the funk u know it ain't the bomb
[01:42.19] Stuff we deliver can't do no harm
[01:44.49] So mc's if ya feelin' me, dj's on the wheels of steel
[01:48.63] Rockin' crowds with the harmony
[01:50.98] Keepin' the vibe alive, well and free
[01:53.17] Badd with the boogie cos' we found the effect
[01:55.10] Hot boom bap guaranteed to get ya wrecked
[01:57.75] Filled with the goods so u get no rest
[01:59.59] Or could it be it's fresh cos' ya rockin' with the best
[02:27.09] 
[02:02.36] Rock rock - rockin' with the best
[02:04.69] Rockin' with the best
[02:07.15] So I pass the test
[02:08.65] In any old badass mc contest
[02:10.78] Rock rock - rockin' with the best
[02:12.67] Gis is on the scratch
[02:14.25] Rockin' with the best
[02:15.75] So I pass the test
[02:17.17] In any old badass mc contest
[02:31.17] 
[02:20.37] Phat bass
[02:21.77] Phat, phat, phat bass
[02:24.41] Phat bass
[02:26.17] Ba. ba. bass
[02:28.13] Phat, phat, phat bass
[02:31.30] Phat bass
[02:33.71] Phat, phat, phat bass
[02:44.21] 
[02:37.02] On the way to the end, we must comprehend
[02:39.03] Why we still represent to the full extend
[02:40.98] With the rhymes that I bust I make ya curious
[02:43.44] If ya really feel the lust or just delirious
[02:45.34] Cos' when we push ruff u know it's pure cut
[02:47.88] Raw with the groove - easy to turn it up
[02:49.89] We keep it sharp on the edge with a nuff niceness
[02:51.91] Or could it be it's fresh - cos' ya rockin' with the best
[03:20.41] 
[02:54.63] Rock rock - rockin' with the best
[02:57.50] Rockin' with the best
[02:59.41] So I pass the test
[03:00.91] In any old badass mc contest
[03:03.49] Rock rock - rockin' with the best
[03:05.47] Gis is on the scratch
[03:06.46] Rockin' with the best
[03:08.39] So I pass the test
[03:09.44] In any old badass mc contest
[03:23.44] 
[03:20.88] Rock rock - rockin' with the best
[03:31.86] Rockin' with the best
[03:34.24] So I pass the test
[03:35.75] In any old badass mc contest
[03:38.20] Rock rock - rockin' with the best
[03:40.17] Gis is on the scratch
[03:41.35] Rockin' with the best
[03:43.27] So I pass the test
[03:44.77] In any old badass mc contest