[00:22.88] It was one for you... it was three for me
[00:27.72] It was very nice... it was everything
[00:33.35] So here it is... in little pieces
[00:43.76] I just played the part... I didn't win or lose
[00:49.61] Maybe next time I'll think about how I'm feeling
[00:55.65] 'Cause I'm doing the best that I can
[01:05.36] And the whispered secrets... go on and on
[01:09.84] No one says anything to anyone
[01:15.68] You watch after her... and your word is law
[01:20.84] She thought she was out there... but nobody saw
[01:26.59] I didn't win or lose... I just threw the cards
[01:32.02] But I paid a price for it
[01:44.52] 
[01:35.94] And it's alright, baby... I'm doing the best that I can
[01:46.48] And I'm trying hard to change... I'm doing it the best that I can
[01:56.65] Well because fate causes fortune and fortune takes it away
[02:08.44] Well it's alright, baby... I'm doing the best that I can
[02:22.53] I was silent... I was locked away
[02:27.78] But I covered my tears
[02:32.05] Silent all day
[02:35.65] It's out of my hands here
[02:48.15] 
[02:41.37] In my distress... well I wanted someone to blame me
[02:49.82] In my devastation... I wanted so to change
[03:01.21] In my way... disaster was the only thing that I could depend on
[03:32.71] 
[03:12.41] But it's alright, baby... I'm doing the best that I can
[03:22.84] Yes it's alright, baby... I'm doing the best that I can
[03:33.46] Because fate causes fortune and fortune takes it away
[03:43.12] And then fortune causes nightmares... nightmares that make you crazy
[03:55.22] It's alright, baby... I'm doing the best that I can
[04:05.63] It's alright, baby... I'm doing the best that I can
[04:15.21] Oh he says, "Well I hear you're doing fine and you're doing the best that you can."
[04:26.08] Well he says, "Oh, I hear you're doing fine and you're doing the best that you can."
[05:08.08] 
[04:34.62] Ooh she says, "It's alright, baby... I'm doing the best that I can."
[04:48.23] Yes it's alright, baby... I'm doing the best that I can
[04:58.13] Oh and he says, "I hear you're doing fine and you're doing it the best that you can."
[05:08.68] Oh and he says, "Ooh I hear she's doing fine and she's doing it the best that she can."
[05:18.35] Oh and I paid a price for it
[05:23.20] I'm doing the best that I can